# BotoAssistant

./: .editorconfig  .gitignore  Boto.csproj  Program.cs
Interfaces/: IGeneral.cs  IServices.cs  IUsr.cs
Models/: IServices.cs  Models.cs  Usr.cs  UsrMannager.cs  UsrMngr.cs
Services/: BaseService.cs  MainService.cs  ServiceOption.cs  Services.cs
Services/Gemini/: Chat.cs  ChatRes.cs  GeminiService.cs  ModelResponse.cs
Services/ServiceOption/: ServiceOption.cs
Services/Slots/: GeminiService.cs
Setup/: Env.cs
Usr/: Usr.cs  UsrMannager.cs
Utils/: Colors.cs  IOMannager.cs  JsonSerializerOptions.cs  Logger.cs  MainIOMannager.cs  Result.cs  SpectreConsole.cs  Utils.cs
